# demo-camunda

./: pom.xml
src/main/java/org/demo/democamunda/: DemoCamundaApplication.java  ProcessController.java
src/main/java/org/demo/democamunda/delegate/: InventoryCheckDelegate.java  PaymentVerificationDelegate.java  SayHelloDelegate.java  ShipOrderDelegate.java
src/main/resources/: application.yml
src/main/resources/processes/: hello-process.bpmn  order-process.bpmn
src/test/java/org/demo/democamunda/: DemoCamundaApplicationTests.java
